{
    "name": "ObserverServiceRuntime",
    "rootNamespace": "HCG.ObserverService",
    "references": [
        "GUID:32ba15ef60d63dc40819c31ba36515d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}